:root {
  --color1: #5680e9;
  --color2: #84ceeb;
  --color3: #5ab9ea;
  --color4: #c1c8e4;
  --color5: #8860d0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
nav {
  height: 12vh;
  width: 100%;
  display: flex;
  align-items: center;
}

.page {
  height: 100vh;
  background: linear-gradient(#add0ec, #dae6f2);
}

ul {
  list-style-type: none;
  display: flex;
}

ul li a {
  text-decoration: none;
  color: var(--color5);
  font-size: 24px;
  margin-right: 35px;
  font-family: "Raleway", sans-serif;
  transition: 250ms ease;
}

ul li a:hover {
  font-size: 30px;
  text-decoration: none;
}

#login {
  margin-right: 100px;
}
#about {
  background: var(--color5);
  color: white;
  padding: 5px 20px;
  border-radius: 1rem;
}

.logo img {
  width: 75px;
  height: auto;
  cursor: pointer;
}
.logo {
  margin-left: 10%;
  flex: 1;
}

.body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 44vh 44vh;
  grid-template-areas:
    "box1 box2"
    "box3 box4";
}

.box1 {
  grid-area: box1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
}
.box2 {
  grid-area: box2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
}
.box3 {
  grid-area: box3;
  margin-left: 50px;
  margin-right: 50px;
}
.box4 {
  grid-area: box4;
  margin-left: 50px;
  margin-right: 50px;
}

.status {
  height: 130px;
  width: 130px;
  background: white;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  display: flex;
  margin-bottom: 50px;
}
.status img {
  height: 85px;
  width: 85px;
}

p {
  font-family: "Open Sans Condensed", sans-serif;
  font-size: 24px;
}
